Addition : BinaryOperator
{
    description: adds things together
    lib: modules/basicarith
    matches: +
    priority: 5
    associativity: left
    needsParseForMatch: false
}

Multiplication : BinaryOperator
{
    description: dude read the name
    lib: modules/basicarith
    matches: *
    priority: 6
    associativity: left
    needsParseForMatch: false
}

Division : BinaryOperator
{
    description: dude i'm serious
    lib: modules/basicarith
    matches: /
    priority: 6
    associativity: left
    needsParseForMatch: false
}

Subtraction : BinaryOperator
{
    description: are you retarded or something?
    lib: modules/basicarith
    matches: -
    priority: 5
    associativity: left
    needsParseForMatch: false
}

Exponentiation : BinaryOperator
{
    description: -.-
    lib: modules/basicarith
    matches: ^
    priority: 7
    associativity: right
    needsParseForMatch: false
}

Number : Terminal
{
    description: just numbers
    lib: modules/basicarith
}

Pi : Terminal
{
    description: circles. many of them.
    lib: modules/basicarith
}

List : Terminal
{
    description: list
    lib: modules/basicarith
}

Modulo : BinaryOperator
{
    description: modulo
    lib: modules/basicarith
    matches: %
    priority: 6
    associativity: left
    needsParseForMatch: false
}

Min : Function
{
    description: minimum of values
    lib: modules/basicarith
    matches: min, 2
    priority: 1
}

Max : Function
{
    description: maximum of values
    lib: modules/basicarith
    matches: max, 2
    priority: 1
}

Range : Function
{
    description: range with step 1
    lib: modules/basicarith
    matches: range, 2
    priority: 1
}

RangeCStep : Function
{
    description: range with custom step
    lib: modules/basicarith
    matches: range, 3
    priority: 1
}
