Addition : Operator
{
    description: adds things together
    lib: modules/basicarith
    matches: +
    priority: 1
    associativity: left
    needsParseForMatch: true
}

Multiplication : Operator
{
    description: dude read the name
    lib: modules/basicarith
    matches: *
    priority: 2
    associativity: left
    needsParseForMatch: true
}

Division : Operator
{
    description: dude i'm serious
    lib: modules/basicarith
    matches: /
    priority: 2
    associativity: left
    needsParseForMatch: true
}

Subtraction : Operator
{
    description: are you retarded or something?
    lib: modules/basicarith
    matches: -
    priority: 1
    associativity: left
    needsParseForMatch: true
}

Exponentiation : Operator
{
    description: -.-
    lib: modules/basicarith
    matches: ^
    priority: 3
    associativity: right
    needsParseForMatch: true
}

Number : Terminal
{
    description: just integers
    lib: modules/basicarith
}

Pi : Terminal
{
    description: circles. many of them.
    lib: modules/basicarith
}
