Addition : Operator
{
    description: adds things together
    lib: modules/basicarith
    matches: +
    priority: 1
    associativity: left
    needsParseForMatch: false
}

Multiplication : Operator
{
    description: dude read the name
    lib: modules/basicarith
    matches: *
    priority: 2
    associativity: left
    needsParseForMatch: false
}

Division : Operator
{
    description: dude i'm serious
    lib: modules/basicarith
    matches: /
    priority: 2
    associativity: left
    needsParseForMatch: false
}

Subtraction : Operator
{
    description: are you retarded or something?
    lib: modules/basicarith
    matches: -
    priority: 1
    associativity: left
    needsParseForMatch: false
}

Exponentiation : Operator
{
    description: -.-
    lib: modules/basicarith
    matches: ^
    priority: 3
    associativity: right
    needsParseForMatch: false
}

Number : Terminal
{
    description: just integers
    lib: modules/basicarith
}

Pi : Terminal
{
    description: circles. many of them.
    lib: modules/basicarith
}

Matrix : Terminal
{
    description: matrix with arbitrary dimensions
    lib: modules/basicarith
}

Modulo : Operator
{
    description: modulo
    lib: modules/basicarith
    matches: %
    priority: 2
    associativity: left
    needsParseForMatch: false
}

Min : Function
{
    description: minimum of values
    lib: modules/basicarith
    matches: min, 2
    priority: 1
}

Max : Function
{
    description: maximum of values
    lib: modules/basicarith
    matches: max, 2
    priority: 1
}

Selection : Terminal
{
    description: select cell from matrix
    lib: modules/basicarith
}

Range : Function
{
    description: range with step 1
    lib: modules/basicarith
    matches: range, 2
    priority: 1
}

RangeCStep : Function
{
    description: range with custom step
    lib: modules/basicarith
    matches: range, 3
    priority: 1
}
