Variable : TerminalExpression
{
    description: variables
    lib: modules/variables
}

UserFunction : Function
{
    description: functions
    lib: modules/variables
    priority: 0
}

Assignment : BinaryOperator
{
    description: assigns stuff
    lib: modules/variables
    priority: 0
    associativity: right
    matches: =
    needsParseForMatch: true
}

LazyEval : Function
{
    description: enables definitions with lazy evaluation
    lib: modules/variables
    matches: lazy, 1
    priority: 1
}

VariableDeclaration : TerminalStatement
{
    description: types n stuff
    lib: modules/variables
}

FunctionDeclaration : TerminalStatement
{
    description: types n stuff
    lib: modules/variables
}

FunctionDefinition : TerminalStatement
{
    description: define functions
    lib: modules/variables
}
